pipeline {
    agent any 

    stages {
        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/sak2944-wqsga/AWS-Full-Stack-Project.git'
            }
        }
        stage("Docker Image Build") {
            steps {
                script {
                    dir('backend') {
                        sh 'docker system prune -f'
                        sh 'docker container prune -f'
                        sh 'docker build -t backend .'
                    }
                }
            }
        }
        stage("ECR Image Pushing") {
            steps {
                script {
                    sh '''
                    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 134059028782.dkr.ecr.us-east-1.amazonaws.com
                    docker tag backend:latest 134059028782.dkr.ecr.us-east-1.amazonaws.com/backend:${BUILD_NUMBER}
                    docker push 134059028782.dkr.ecr.us-east-1.amazonaws.com/backend:${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Update Deployment file') {
            environment {
                GIT_REPO_NAME = "AWS-Full-Stack-Project"
                GIT_USER_NAME = "sak2944-wqsga"
            }
            steps {
                dir('kubernetes-files') {
                    withCredentials([string(credentialsId: 'my-git-pattoken', variable: 'git_token')]) {
                        sh '''
                            git config user.email "sak2944@gmail.com"
                            git config user.name "sak2944-wqsga"
                            BUILD_NUMBER=${BUILD_NUMBER}
                            echo $BUILD_NUMBER
                            sed -i "s#image:.*#image: 134059028782.dkr.ecr.us-east-1.amazonaws.com/backend:$BUILD_NUMBER#g" backend-deployment.yaml
                            git add .
                            git commit -m "Update deployment Image to version \${BUILD_NUMBER}"
                            git push https://${git_token}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:main
        
                        '''
                    }
                }
            }
        }
    }
}
